package org.pattern_learener.structural.bridge;

/**
 * Суть паттерна - это структурный паттерн проектирования, который разделяет один или несколько классов на две отдельные иерархии — абстракцию и реализацию,
 * позволяя изменять их независимо друг от друга.<p>
 * Применимость:<p>
 * - когда вы хотите разделить монолитный класс, который содержит несколько различных реализаций какой-то функциональности (например, если класс может работать с разными системами баз данных);<p>
 * - когда класс нужно расширять в двух независимых плоскостях;<p>
 * - когда вы хотите, чтобы реализацию можно было бы изменять во время выполнения программ;<p>
 * Преимущества и недостатки:<p>
 * + позволяет строить платформо-независимые программы;<p>
 * + скрывает лишние или опасные детали реализации от клиентского кода;<p>
 * + реализует принцип открытости/закрытости;<p>
 * - усложняет код программы из-за введения дополнительных классов<p>
 * Реализация:<p>
 * 1. Определите, существует ли в ваших классах два непересекающихся измерения.
 * Это может быть функциональность/платформа, предметная-область/инфраструктура, фронт-энд/бэк-энд или интерфейс/реализация.<p>
 * 2. Продумайте, какие операции будут нужны клиентам, и опишите их в базовом классе абстракции.<p>
 * 3. Определите поведения, доступные на всех платформах, и выделите из них ту часть, которая нужна абстракции.
 * На основании этого опишите общий интерфейс реализации.<p>
 * 4. Для каждой платформы создайте свой класс конкретной реализации.
 * Все они должны следовать общему интерфейсу, который мы выделили перед этим.<p>
 * 5. Добавьте в класс абстракции ссылку на объект реализации.
 * Реализуйте методы абстракции, делегируя основную работу связанному объекту реализации.<p>
 * 6. Если у вас есть несколько вариаций абстракции, создайте для каждой из них свой подкласс.<p>
 * 7. Клиент должен подать объект реализации в конструктор абстракции, чтобы связать их воедино.
 * После этого он может свободно использовать объект абстракции, забыв о реализации.
 */
public class BridgePattern {

    public static void main(String[] args) {
        TV tv = new TV();
        Radio radio = new Radio();

        Remote basicRemote = new BasicRemote(radio);
        Remote advancedRemote = new AdvancedRemote(tv);

        basicRemote.power();
        basicRemote.setChannel(3);
        basicRemote.volumeUp();
        radio.printStatus();

        advancedRemote.power();
        advancedRemote.setChannel(3);
        advancedRemote.volumeUp();
        tv.printStatus();
    }

}
