package org.pattern_learener.creational.singleton;

/**
 * Суть паттерна - это порождающий паттерн проектирования, который гарантирует, что у класса есть только один экземпляр, и предоставляет к нему глобальную точку доступа.<p>
 * Применимость:<p>
 * - когда в программе должен быть единственный экземпляр какого-то класса, доступный всем клиентам (например, общий доступ к базе данных из разных частей программы);<p>
 * - когда вам хочется иметь больше контроля над глобальными переменными;<p>
 * Преимущества и недостатки:<p>
 * + гарантирует наличие единственного экземпляра класса;<p>
 * + предоставляет к нему глобальную точку доступа;<p>
 * + реализует отложенную инициализацию объекта-одиночки;<p>
 * - нарушает принцип единственной ответственности класса;<p>
 * - маскирует плохой дизайн;<p>
 * - проблемы многопоточности (в общем то решаемые);<p>
 * - требует постоянного создания Mock-объектов при юнит-тестировании<p>
 * Реализация:<p>
 * 1. Добавьте в класс приватное статическое поле, которое будет содержать одиночный объект.<p>
 * 2. Объявите статический создающий метод, который будет использоваться для получения одиночки.<p>
 * 3. Добавьте «ленивую инициализацию» (создание объекта при первом вызове метода) в создающий метод одиночки.<p>
 * 4. Сделайте конструктор класса приватным.<p>
 * 5. В клиентском коде замените вызовы конструктора одиночка вызовами его создающего метода.<p>
 */
public class SingletonPattern {

    public static void main(String[] args) {
        Singleton instance = Singleton.getInstance();
        System.out.println(instance);
    }

}
